# ta_training-java

./: .gitignore
AutomatedTesting/: pom.xml
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/arrays/main_task/: IntArrayUtil.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/arrays/main_task2/: IntArrayUtil.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/arrays/main_task3/: MatrixUtil.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/basics/main_task/: HelloJava.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/basics/main_task2/: MeetAStranger.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/classes/main_task/: FunctionsTask1.java  Main.java  SortOrder.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/classes/main_task2/: FunctionsTask2.java  Main.java  SortOrder.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/classes/main_task3/: FunctionsTask3.java  Main.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/classes/main_task4/: FunctionsTask4.java  Main.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/classes/main_task5/: ArrayRectangles.java  Rectangle.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/collections/basics/: Box.java  NewPostOffice.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/datatypes/main_task/: ElectronicWatch.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/enums/main_task/: Direction.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/exceptions/main_task/: Matrix.java  MatrixException.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/interfaces/main_task/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  SpecialDeposit.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/interfaces/main_task2/: Client.java  Deposit.java  LongDeposit.java  Prolongable.java  SpecialDeposit.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/loops/main_task/: ConditionStatements.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/loops/main_task2/: ConditionStatements.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/loops/main_task3/: LoopStatements.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/loops/main_task4/: LoopStatements.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/loops/main_task5/: LoopStatements.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/nestedclasses/main_task/: Contact.java  ContactInfo.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/oop/main_task/: Company.java  Employee.java  Manager.java  SalesPerson.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/optional/main_task/: MaxMethod.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/strings/main_task/: StringUtil.java
AutomatedTesting/src/main/java/com/epam/training/student_viktor_tovarnykh/strings/main_task2/: EpamEmailValidation.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/arrays/main_task/: IntArrayUtilTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/arrays/main_task2/: IntArrayUtilTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/arrays/main_task3/: MatrixUtilTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/basics/main_task/: HelloJavaTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/basics/main_task2/: MeetAStrangerTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/classes/main_task/: FunctionsTask1Test.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/classes/main_task2/: FunctionsTask2Test.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/classes/main_task3/: FunctionsTask3Test.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/classes/main_task4/: FunctionsTask4Test.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/classes/main_task5/: ArrayRectanglesTest.java  Demo.java  RectangleTest.java  Util.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/collections/basics/: Box.java  NewPostOffice.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/datatypes/main_task/: ElectronicWatchTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/enums/main_task/: DirectionTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/exceptions/main_task/: Demo.java  MatrixConstructorsTest.java  MatrixExceptionTest.java  MatrixOperationsTest.java  MatrixTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/interfaces/main_task/: ClientTest.java  CodeComplianceTest.java  Demo.java  DepositTest.java  Executable.java  Util.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/interfaces/main_task2/: ClientTest.java  Demo.java  DepositTest.java  LongDepositTest.java  SpecialDepositTest.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/loops/main_task/: ConditionStatementsTest.java  Main.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/loops/main_task2/: ConditionStatementsTest.java  Main.java
AutomatedTesting/src/test/java/com/epam/training/student_Viktor_Tovarnykh/loops/main_task3/: Main.java  (+1 more)
AutomatedTesting/src/test/resources/: devProperties.json
(+100 files in other folders)
